{
  "name": "fullcalendar-3.2.0",
  "version": "1.0.0",
  "description": "",
  "main": "fullcalendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://cornell-sa-tech.github.io/semester-planner/"
  },
  "author": "",
  "license": "ISC"
}
